<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="svv-Ca-A5Y">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-x4-EOC">
                                <rect key="frame" x="-76" y="21.5" width="566" height="853"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-7h-Kz0">
                                <rect key="frame" x="20" y="44" width="374" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Egg Boiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-0f-srU">
                                        <rect key="frame" x="143.5" y="20" width="87" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2aD-0f-srU" firstAttribute="centerX" secondItem="zwc-7h-Kz0" secondAttribute="centerX" id="4U5-ra-GjI"/>
                                    <constraint firstItem="2aD-0f-srU" firstAttribute="centerY" secondItem="zwc-7h-Kz0" secondAttribute="centerY" id="8Gx-yH-RRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWF-x4-EOC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2Uj-7v-JzY"/>
                            <constraint firstItem="svv-Ca-A5Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="Dny-bP-htg"/>
                            <constraint firstAttribute="bottom" secondItem="svv-Ca-A5Y" secondAttribute="bottom" id="RaG-UR-h8A"/>
                            <constraint firstItem="zwc-7h-Kz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZqS-YN-QT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwc-7h-Kz0" secondAttribute="trailing" constant="20" id="csb-Es-5sF"/>
                            <constraint firstItem="svv-Ca-A5Y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="d34-4Z-ecd"/>
                            <constraint firstItem="fWF-x4-EOC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="erp-ei-VLm"/>
                            <constraint firstItem="zwc-7h-Kz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOG-Zn-3ml"/>
                            <constraint firstItem="svv-Ca-A5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="lBM-cM-Q01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="egg_launch" width="283" height="426.5"/>
    </resources>
</document>
